/* admin.css — Clean Futuristic Backend (v2)
   DESIGN ONLY. No JS logic changes.
   Targets: admin.html + patient.html (both load admin.css).
   Overrides inline <style> in admin.html by using higher specificity (main.admin ...).
*/

:root{
  --primary:#2b74e4;
  --primary-dark:#1f5fcd;
  --primary-glow:rgba(43,116,228,.16);

  --accent:#ff5a5f;
  --bg:#f3f8ff;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#6b7a90;

  --line:rgba(15,23,42,.10);
  --shadow:0 14px 34px rgba(15,23,42,.08);
  --shadow-float:0 18px 44px rgba(15,23,42,.12);

  --r:18px;
  --r2:22px;

  --container:1180px;
}

html,body{
  background:var(--bg) !important;
  color:var(--text) !important;
  direction:rtl;
  text-align:right;
  font-family:"Heebo",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif !important;
}

/* clean ambient */
body::before{
  content:"";
  position:fixed;
  inset:0;
  pointer-events:none;
  background:
    radial-gradient(900px 420px at 15% 8%, rgba(43,116,228,.14), transparent 60%),
    radial-gradient(820px 360px at 85% 18%, rgba(255,90,95,.09), transparent 62%),
    radial-gradient(900px 420px at 50% 115%, rgba(14,165,233,.07), transparent 65%);
  z-index:-1;
}

.container{ width:min(var(--container), calc(100% - 32px)) !important; }

/* Scope everything to admin/patient main so we don't break public pages */
main.admin, main.patient{
  padding: 26px 0 44px !important;
}

/* Layout (overrides inline .layout rules) */
main.admin .layout{
  display:flex !important;
  gap:16px !important;
  align-items:flex-start !important;
}
@media (max-width: 980px){
  main.admin .layout{ flex-direction:column !important; }
}

/* Sidebar */
main.admin .sidebar{
  background:rgba(255,255,255,.92) !important;
  border:1px solid var(--line) !important;
  border-radius:var(--r2) !important;
  box-shadow:var(--shadow) !important;
  padding:14px !important;
  min-width: 260px;
}

main.admin .side-title{
  font-weight:1000 !important;
  font-size:16px !important;
  margin:0 0 6px !important;
}
main.admin .side-sub{
  color:rgba(15,23,42,.64) !important;
  font-size:13px !important;
  margin:0 0 12px !important;
}

main.admin .side-links{
  display:flex !important;
  flex-direction:column !important;
  gap:10px !important;
}

main.admin .side-links a,
main.admin .side-links button{
  display:flex !important;
  align-items:center !important;
  justify-content:flex-start !important;
  gap:10px !important;
  padding:10px 12px !important;
  border-radius:14px !important;
  border:1px solid rgba(15,23,42,.10) !important;
  background:rgba(255,255,255,.96) !important;
  box-shadow:0 10px 22px rgba(15,23,42,.05) !important;
  font-weight:900 !important;
  color:var(--text) !important;
  transition:transform .14s ease, box-shadow .14s ease, border-color .14s ease, background .14s ease;
}

main.admin .side-links a:hover,
main.admin .side-links button:hover{
  transform:translateY(-1px);
  border-color:rgba(43,116,228,.24) !important;
  box-shadow:0 18px 44px rgba(15,23,42,.10), 0 0 34px rgba(43,116,228,.10) !important;
}

main.admin .side-links .active{
  background:linear-gradient(135deg, rgba(43,116,228,.16), rgba(43,116,228,.06)) !important;
  border-color:rgba(43,116,228,.34) !important;
}

/* Main content area */
main.admin .content{
  flex:1;
  min-width: 0;
}

/* Headings */
main.admin h1, main.admin .clinic-title{
  font-size: clamp(26px, 2.4vw, 34px) !important;
  font-weight:1000 !important;
  letter-spacing:.2px;
}
main.admin .clinic-sub{ color: rgba(15,23,42,.66) !important; }

/* Filters panel */
main.admin .admin-filters{
  background:rgba(255,255,255,.92) !important;
  border:1px solid var(--line) !important;
  border-radius:var(--r2) !important;
  box-shadow:var(--shadow) !important;
  padding:14px !important;
}

/* Inputs */
main.admin input[type="text"],
main.admin input[type="email"],
main.admin input[type="tel"],
main.admin input[type="date"],
main.admin select,
main.admin textarea{
  background:rgba(255,255,255,.98) !important;
  border:1px solid rgba(15,23,42,.12) !important;
  border-radius:14px !important;
  padding:10px 12px !important;
  min-height:44px;
  box-shadow:0 10px 22px rgba(15,23,42,.05) !important;
}
main.admin input:focus,
main.admin select:focus,
main.admin textarea:focus{
  outline:none !important;
  border-color:rgba(43,116,228,.42) !important;
  box-shadow:0 0 0 4px rgba(43,116,228,.12), 0 18px 44px rgba(15,23,42,.08) !important;
}

/* Table wrap */
main.admin .admin-table-wrap{
  margin-top: 14px;
  background:rgba(255,255,255,.94) !important;
  border:1px solid var(--line) !important;
  border-radius:var(--r2) !important;
  box-shadow:var(--shadow) !important;
  overflow:hidden !important;
}

/* Table */
main.admin table.admin-table{
  width:100% !important;
  border-collapse:separate !important;
  border-spacing:0 !important;
}
main.admin table.admin-table thead th{
  background:rgba(237,238,240,.75) !important;
  color:rgba(15,23,42,.78) !important;
  font-weight:1000 !important;
  font-size:13px !important;
  padding:12px !important;
  border-bottom:1px solid rgba(15,23,42,.08) !important;
  white-space:nowrap;
}
main.admin table.admin-table tbody td{
  padding:12px !important;
  border-bottom:1px solid rgba(15,23,42,.06) !important;
  font-size:14px !important;
  color:rgba(15,23,42,.88) !important;
}
main.admin table.admin-table tbody tr:nth-child(even){
  background:rgba(255,255,255,.92) !important;
}
main.admin table.admin-table tbody tr:hover{
  background:rgba(43,116,228,.05) !important;
}

/* Patient open link */
main.admin .patient-open{
  color:inherit !important;
  font-weight:900 !important;
}
main.admin .patient-open:hover{
  color:var(--primary) !important;
  text-decoration:underline;
}

/* Buttons in admin */
main.admin .btn-primary,
main.admin .btn-secondary,
main.admin .btn-outline{
  border-radius:999px !important;
  font-weight:900 !important;
  border:1px solid var(--line) !important;
  box-shadow:0 10px 22px rgba(15,23,42,.06) !important;
}
main.admin .btn-primary{
  background:linear-gradient(135deg, var(--primary), var(--primary-dark)) !important;
  border-color:transparent !important;
  color:#fff !important;
  box-shadow:0 14px 34px rgba(43,116,228,.18) !important;
}
main.admin .btn-primary:hover,
main.admin .btn-secondary:hover,
main.admin .btn-outline:hover{
  transform:translateY(-2px);
  box-shadow:0 18px 44px rgba(15,23,42,.10), 0 0 34px rgba(43,116,228,.10) !important;
  border-color:rgba(43,116,228,.24) !important;
}

/* Patient page (patient.html uses admin.css) */
main.patient .patient-card,
.patient-card{
  background:rgba(255,255,255,.94) !important;
  border:1px solid var(--line) !important;
  border-radius:var(--r2) !important;
  box-shadow:var(--shadow) !important;
}
a[href^="tel:"],a[href^="mailto:"]{ color:inherit !important; text-decoration:none !important; }