* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #2D9CDB;
    --primary-dark: #1C7AB8;
    --accent-green: #27AE60;
    --accent-orange: #F2994A;
    --accent-pink: #EB5757;
    --text: #2C3E50;
    --text-light: #7F8C8D;
    --bg-light: #F8F9FA;
    --white: #fff;
    --shadow: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 40px rgba(0,0,0,0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.7;
    color: var(--text);
    direction: rtl;
    background: var(--white);
}

/* === Design system (Bramלי-style) overrides for back-office only === */
:root {
  --admin-teal: #1aa6b2;
  --admin-teal-dark: #148a93;
  --admin-bg: #fbfbfa;
  --admin-card: #ffffff;
  --admin-border: rgba(0,0,0,.08);
}

body {
  font-family: Heebo, Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  background: var(--admin-bg);
}

.patient-card,
.admin-card,
.table-wrap {
  background: var(--admin-card);
  border: 1px solid var(--admin-border);
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(15,23,42,.06);
}

/* Fix: primary buttons must be readable */
.btn-primary {
  background: var(--admin-teal) !important;
  color: #fff !important;
}
.btn-primary:hover {
  background: var(--admin-teal-dark) !important;
  box-shadow: 0 12px 26px rgba(26,166,178,.18) !important;
}

/* Fix: keep outline buttons clean */
.btn-outline {
  border-color: rgba(15,23,42,.18) !important;
  color: #0f172a !important;
  background: #fff !important;
}

/* Attachments list (patient file) */
.files-panel .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 12px 14px;
  border: 1px solid var(--admin-border);
  border-radius: 14px;
  background: var(--admin-card);
  box-shadow: 0 8px 22px rgba(0,0,0,.06);
  margin-bottom: 10px;
}

.files-panel .meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.files-panel .title {
  font-weight: 800;
}

.files-panel .sub {
  font-size: 13px;
  color: rgba(15,23,42,.65);
}

.files-panel .actions {
  display: flex;
  gap: 8px;
}

.files-panel .empty {
  padding: 12px 0;
  color: rgba(15,23,42,.65);
}
.btn-outline:hover {
  background: rgba(26,166,178,.08) !important;
  border-color: rgba(26,166,178,.28) !important;
  color: #0f172a !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1.2rem 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--text);
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-outline {
    padding: 14px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 0.95rem;
    letter-spacing: 0.3px;
    text-align: center;
    line-height: 1.1;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(45, 156, 219, 0.3);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-outline {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--text-light);
}

.btn-outline:hover {
    background: var(--text);
    color: var(--white);
    border-color: var(--text);
}

.btn-large {
    padding: 18px 40px;
    font-size: 1.05rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #E8F5FD 0%, #F8F9FA 100%);
    padding: 8rem 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4rem;
    color: var(--text);
    margin-bottom: 1.5rem;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 2rem;
    font-weight: 600;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    line-height: 1.8;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 4rem;
    flex-wrap: wrap;
}

.trust-badges {
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-top: 4rem;
    padding-top: 3rem;
    border-top: 1px solid rgba(0,0,0,0.08);
}

.badge {
    text-align: center;
}

.badge-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
}

.badge-text {
    color: var(--text-light);
    margin-top: 0.8rem;
    font-size: 0.95rem;
}

/* Section Styles */
section {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--text);
    font-weight: 800;
    letter-spacing: -0.5px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* About Section */
.about {
    background: var(--white);
}

.about-text {
    max-width: 900px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 1.8rem;
    line-height: 1.9;
    font-size: 1.1rem;
    color: var(--text);
}

.about-text h3 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-size: 1.8rem;
    font-weight: 700;
}

.education-list, .certifications-list {
    list-style: none;
    margin-bottom: 2rem;
}

.education-list li, .certifications-list li {
    padding: 1rem 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 1.05rem;
}

.education-list li:before {
    content: "🎓 ";
    margin-left: 0.8rem;
    font-size: 1.3rem;
}

.certifications-list li:before {
    content: "✓ ";
    color: var(--accent-green);
    font-weight: bold;
    margin-left: 0.8rem;
    font-size: 1.2rem;
}

/* Services Section */
.services {
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.service-card {
    background: var(--white);
    padding: 3rem 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    border-top: 4px solid var(--primary);
}

.service-card:nth-child(2) {
    border-top-color: var(--accent-green);
}

.service-card:nth-child(3) {
    border-top-color: var(--accent-orange);
}

.service-card:nth-child(4) {
    border-top-color: var(--accent-pink);
}

.service-card:nth-child(5) {
    border-top-color: var(--primary);
}

.service-card:nth-child(6) {
    border-top-color: var(--accent-green);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.service-card.featured {
    border-top-width: 6px;
}

.featured-badge {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    background: var(--accent-green);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    margin-bottom: 1.2rem;
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 700;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.service-details {
    display: flex;
    justify-content: center;
    padding: 1.2rem 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    color: var(--text-light);
    font-weight: 500;
}

/* Testimonials */
.testimonials {
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: var(--bg-light);
    padding: 3rem;
    border-radius: 16px;
    border-right: 5px solid var(--primary);
    position: relative;
}

.testimonial-card:nth-child(2) {
    border-right-color: var(--accent-green);
}

.testimonial-card:nth-child(3) {
    border-right-color: var(--accent-orange);
}

.stars {
    color: #FFD700;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 2rem;
    line-height: 1.8;
    font-size: 1.05rem;
    color: var(--text);
}

.testimonial-author strong {
    display: block;
    color: var(--text);
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Contact Section */
.contact {
    background: var(--bg-light);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.contact-item:hover {
    transform: translateY(-4px);
}

.contact-icon {
    font-size: 2.5rem;
    min-width: 60px;
}

.contact-item h3 {
    margin-bottom: 0.8rem;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.2rem;
}

.contact-item p {
    color: var(--text);
    line-height: 1.6;
}

.contact-item a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s;
}

.contact-item a:hover {
    color: var(--primary);
}

.hours {
    background: var(--white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow);
}

.hours h3 {
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.3rem;
}

.hours p {
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.hours p:last-child {
    border-bottom: none;
}

.navigation-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.navigation-buttons a {
    flex: 1;
}

.map-container {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    height: 600px;
}

/* Appointment Form */
.appointment {
    background: var(--white);
}

.appointment-form {
    max-width: 800px;
    margin: 0 auto;
    background: var(--bg-light);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    font-weight: 600;
    color: var(--text);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s;
    background: #fff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-note {
    text-align: center;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 1.5rem;
}

/* Footer */
.footer {
    background: #1a2332;
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-weight: 700;
    font-size: 1.2rem;
}

.footer-section p {
    line-height: 1.8;
    color: #b0b8c1;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: #b0b8c1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--white);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Chatbot */
.chatbot {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
}

.chatbot-toggle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: var(--primary);
    color: var(--white);
    border: none;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: 0 8px 24px rgba(45, 156, 219, 0.4);
    transition: transform 0.3s, box-shadow 0.3s;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 32px rgba(45, 156, 219, 0.5);
}

.chatbot-window {
    display: none;
    position: absolute;
    bottom: 90px;
    left: 0;
    width: 380px;
    height: 550px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 12px 48px rgba(0,0,0,0.15);
    flex-direction: column;
}

.chatbot-window.active {
    display: flex;
}

.chatbot-header {
    background: var(--primary);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h4 {
    font-size: 1.2rem;
    font-weight: 700;
}

.chatbot-header button {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.8rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.chatbot-header button:hover {
    opacity: 1;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.bot-message, .user-message {
    padding: 1rem 1.2rem;
    border-radius: 12px;
    margin-bottom: 0.8rem;
    max-width: 85%;
    line-height: 1.6;
}

.bot-message {
    background: var(--bg-light);
    margin-left: auto;
    color: var(--text);
}

.user-message {
    background: var(--primary);
    color: var(--white);
    margin-right: auto;
}

.chatbot-input {
    display: flex;
    gap: 0.8rem;
    padding: 1.5rem;
    border-top: 1px solid #f0f0f0;
}

.chatbot-input input {
    flex: 1;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 0.95rem;
}

.chatbot-input input:focus {
    outline: none;
    border-color: var(--primary);
}

.chatbot-input button {
    padding: 1rem 1.8rem;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.chatbot-input button:hover {
    background: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav {
        position: relative;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: calc(100% + 10px);
        right: 0;
        left: 0;
        background: var(--white);
        flex-direction: column;
        padding: 1.2rem;
        border-radius: 16px;
        box-shadow: var(--shadow-lg);
        gap: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .hero {
        padding: 5rem 0;
        min-height: auto;
    }

    .hero h1 {
        font-size: 2.6rem;
    }

    .subtitle {
        font-size: 1.25rem;
    }

    .hero-description {
        font-size: 1.05rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .hero-buttons a {
        width: 100%;
    }

    .trust-badges {
        flex-direction: column;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .chatbot-window {
        width: calc(100vw - 40px);
        left: 50%;
        transform: translateX(-50%);
    }

    .appointment-form {
        padding: 2rem 1.25rem;
    }

    section {
        padding: 4rem 0;
    }

    .section-title {
        font-size: 2.1rem;
    }

    .map-container {
        height: 360px;
    }

    .navigation-buttons {
        flex-direction: column;
    }
}
/* keep links clickable but not “blue/underlined” */
.admin-table a {
  color: inherit;
  text-decoration: none;
}

.admin-table a:hover {
  text-decoration: underline;
}
/* Admin table links – clickable but not blue/underlined */
.admin-table a {
  color: inherit;
  text-decoration: none;
}

.admin-table a:hover {
  text-decoration: underline;
}


/* ---------- KPI colors ---------- */
.kpi-card{ border:1px solid rgba(0,0,0,.10); border-radius:14px; background:#fff; padding:14px; }
.kpi-card .kpi-label{ color:#607080; font-weight:800; }
.kpi-card .kpi-value{ font-size:28px; font-weight:900; color:#1f2d3d; margin-top:6px; }

.kpi-card.kpi-total{ background: rgba(11, 94, 215, .06); border-color: rgba(11, 94, 215, .22); }
.kpi-card.kpi-new{ background: rgba(255, 193, 7, .10); border-color: rgba(255, 193, 7, .30); }
.kpi-card.kpi-confirmed{ background: rgba(25, 135, 84, .10); border-color: rgba(25, 135, 84, .28); }
.kpi-card.kpi-cancelled{ background: rgba(220, 53, 69, .08); border-color: rgba(220, 53, 69, .24); }
