<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ניהול מרפאה</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin.css">

  <style>
    .layout { display:flex; gap:18px; align-items:flex-start; }
    .sidebar {
      width: 260px; flex: 0 0 260px;
      background:#fff; border:1px solid rgba(0,0,0,.08);
      border-radius:14px; padding:14px;
      height: fit-content;
      position: sticky; top: 16px;
    }
    .side-title { font-weight:800; margin:0 0 10px; }
    .side-sub { color:#607080; margin:0 0 12px; font-size: 13px; line-height: 1.3; }
    .side-links { display:flex; flex-direction:column; gap:10px; margin-top:10px; }
    .side-links a, .side-links button {
      text-decoration:none; color:inherit;
      padding:10px 12px; border-radius:10px;
      border:1px solid rgba(0,0,0,.10);
      background:#fff;
      cursor:pointer;
      text-align:right;
      font: inherit;
    }
    .side-links a:hover, .side-links button:hover { border-color: rgba(0,0,0,.25); }
    .side-links .active { font-weight:800; border-color: rgba(0,0,0,.30); }
    .content {
      flex: 1;
      min-width: 0;
    }

    .clinic-title { margin:0; font-size:32px; font-weight:800; color:#1f2d3d; }
    .clinic-sub { margin:.35rem 0 0; color:#607080; }
    .top-actions { display:flex; gap:10px; flex-wrap:wrap; align-items:center; justify-content:flex-end; }

    .today-wrap { margin-top: 18px; }
    .today-head { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }
    .today-list { display:flex; flex-direction:column; gap:10px; }
    .today-card {
      background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:14px;
      padding:12px 14px; display:flex; align-items:flex-start; justify-content:space-between; gap:14px;
    }
    .today-meta { display:flex; flex-direction:column; gap:4px; }
    .today-actions { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    .badge { display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; border:1px solid rgba(0,0,0,.14); font-size:13px; }
    .badge-ok { border-color: rgba(0,120,70,.35); }
    .badge-warn { border-color: rgba(180,90,0,.35); }

    .filters-row { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-top:18px; }
    .filters-quick { display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
    .mini-input { width: 260px; max-width: 70vw; }
    .filters-panel { margin-top:12px; display:none; }
    .filters-grid { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:12px; }

    @media (max-width: 980px) {
      .layout { flex-direction:column; }
      .sidebar { width:100%; flex:none; position: static; }
      .filters-grid { grid-template-columns: 1fr; }
      .mini-input { width: 100%; max-width:100%; }
      .top-actions { justify-content:flex-start; }
    }

    .patient-open {
      background: transparent;
      border: none;
      padding: 0;
      cursor: pointer;
      font: inherit;
      color: inherit;
      text-align: right;
    }
    .patient-open:hover { text-decoration: underline; }
    .patient-open:disabled { cursor: default; opacity: .55; text-decoration: none; }
  
    /* dashboard-simplify */
    /* Keep the dashboard focused on "מטופלים שמגיעים היום" + KPI cards */
    .filters-row, .filters-panel, .admin-table-wrap { display:none !important; }
    .admin-kpis{ margin-top: 14px; }
</style>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="logo">Back Office</div>

        <ul class="nav-links active" style="position: static; box-shadow:none; padding:0; flex-direction: row; gap: 1rem;">
          <li><a href="./index.html" onclick="window.location.href='./index.html'; return false;">חזרה לאתר</a></li>
          <li><a href="#" id="logoutLink" style="display:none;">התנתקות</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="admin">
    <div class="container">

      <!-- LOGIN PANEL -->
      <section id="loginPanel" class="admin-card">
        <h1 class="admin-title" style="margin-bottom:.5rem;">Admin Login</h1>
        <p class="admin-subtitle" style="margin-bottom:1.5rem;">התחבר כדי לצפות ולנהל.</p>

        <div class="admin-login-grid">
          <div class="form-group" style="margin:0;">
            <label>אימייל</label>
            <input type="email" id="emailInput" placeholder="you@domain.com" autocomplete="email" />
          </div>

          <div class="form-group" style="margin:0;">
            <label>סיסמה</label>
            <input type="password" id="passwordInput" placeholder="********" autocomplete="current-password" />
          </div>

          <div class="admin-actions" style="margin-top: .5rem;">
            <button class="btn-primary" id="loginBtn" type="button">התחברות</button>
          </div>

          <p id="loginError" style="margin-top:1rem; color:#b00020; display:none;"></p>
        </div>
      </section>

      <!-- APP PANEL -->
      <section id="appPanel" style="display:none;">
        <div class="layout">

          <!-- SIDEBAR -->
          <aside class="sidebar">
            <h3 class="side-title" id="sideDoctorName">—</h3>
            <p class="side-sub" id="sideClinicMeta">—</p>

            <div class="side-links">
              <a class="active" href="./admin.html">דשבורד</a>
              <a href="./patients.html" id="patientsLink">מטופלים</a>
              <a href="#" id="accountingLink">חשבונאות (<span id="accountingCount">0</span>)</a>
              <a href="#" id="calendarLink">ניהול יומן</a>
              <a href="./settings.html">פרופיל רופא / מרפאה</a>
              <button type="button" id="refreshBtn">רענן</button>
            </div>
          </aside>

          <!-- CONTENT -->
          <div class="content">

            <!-- HEADER -->
            <div class="admin-top" style="align-items:flex-start;">
              <div>
                <h1 class="clinic-title">ניהול מרפאה</h1>
                <p class="clinic-sub" id="clinicSub">—</p>
              </div>
            </div>

            <!-- TODAY DASHBOARD -->
            <section class="today-wrap">
              <div class="today-head">
                <h2 style="margin:0; font-size:18px;">מטופלים שמגיעים היום</h2>
                <div class="badge" id="todayCountBadge">היום: 0</div>
              </div>
              <div class="today-list" id="todayList"></div>
            </section>

            <!-- FILTERS -->
            <div class="filters-row">
              <div class="filters-quick">
                <div class="form-group" style="margin:0;">
                  <label style="display:block;">חיפוש מהיר</label>
                  <input class="mini-input" type="text" id="searchInput" placeholder="חפש לפי שם מטופל..." />
                </div>
              </div>

              <div class="admin-actions">
                <button class="btn-outline" id="toggleFiltersBtn" type="button">סינון מתקדם</button>
              </div>
            </div>

            <div class="filters-panel" id="filtersPanel">
              <div class="admin-filters" style="margin-top:0;">
                <div class="filters-grid">
                  <div class="form-group" style="margin:0;">
                    <label>תאריך</label>
                    <input type="date" id="dateFilter" />
                  </div>

                  <div class="form-group" style="margin:0;">
                    <label>סטטוס</label>
                    <select id="statusFilter">
                      <option value="all">הכל</option>
                      <option value="new">חדש</option>
                      <option value="confirmed">אושר</option>
                      <option value="cancelled">בוטל</option>
                    </select>
                  </div>

                  <div class="form-group" style="margin:0;">
                    <label>שירות</label>
                    <select id="serviceFilter">
                      <option value="all">הכל</option>
                      <option value="general">ייעוץ רפואי כללי</option>
                      <option value="home-visit">ביקור בית</option>
                      <option value="chronic">ניהול מחלות כרוניות</option>
                      <option value="preventive">רפואה מונעת</option>
                      <option value="pediatric">טיפול ילדים</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="admin-kpis" id="kpis"></div>

            <!-- TABLE (no email/phone) -->
            <div class="admin-table-wrap" style="margin-top:12px;">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>מטופל</th>
                    <th>שירות</th>
                    <th>תאריך</th>
                    <th>שעה</th>
                    <th>הערות</th>
                    <th>סטטוס</th>
                    <th>פעולות</th>
                  </tr>
                </thead>
                <tbody id="appointmentsBody"></tbody>
              </table>
            </div>

            <p class="admin-footnote">
              ✅ נתונים נטענים מה-DB של Supabase. רק משתמשים מחוברים יכולים לראות ולנהל.
            </p>

          </div>
        </div>
      </section>

    </div>
  </main>

  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    window.SUPABASE_URL = "https://bvwnltducovnojfnlhji.supabase.co";
    window.SUPABASE_ANON_KEY = "sb_publishable_-OsnXhn12GepRjo-iXxyjA_5KpIsUs1";
    window.getSupabaseClient = function () {
      if (!window.supabase) throw new Error("Supabase SDK not loaded.");
      return window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
    };
  </script>

  <script src="admin.js"></script>
</body>
</html>
