<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>מטופלים | Back Office</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin.css">

  <style>
    .layout { display:flex; gap:18px; align-items:flex-start; }
    .sidebar {
      width: 260px; flex: 0 0 260px;
      background:#fff; border:1px solid rgba(0,0,0,.08);
      border-radius:14px; padding:14px;
      height: fit-content;
      position: sticky; top: 16px;
    }
    .side-title { font-weight:800; margin:0 0 10px; }
    .side-sub { color:#607080; margin:0 0 12px; font-size: 13px; line-height: 1.3; }
    .side-links { display:flex; flex-direction:column; gap:10px; margin-top:10px; }
    .side-links a, .side-links button {
      text-decoration:none; color:inherit;
      padding:10px 12px; border-radius:10px;
      border:1px solid rgba(0,0,0,.10);
      background:#fff;
      cursor:pointer;
      text-align:right;
      font: inherit;
    }
    .side-links a:hover, .side-links button:hover { border-color: rgba(0,0,0,.25); }
    .side-links .active { font-weight:800; border-color: rgba(0,0,0,.30); }
    .content { flex: 1; min-width: 0; }

    .page-title { margin:0; font-size:32px; font-weight:800; color:#1f2d3d; }
    .page-sub { margin:.35rem 0 0; color:#607080; }

    .patients-toolbar {
      margin-top: 16px;
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:space-between;
      flex-wrap:wrap;
    }

    .patients-search { width: min(520px, 100%); }

    .patients-card {
      margin-top: 14px;
      background:#fff;
      border:1px solid rgba(0,0,0,.08);
      border-radius:14px;
      padding: 14px;
    }

    .table-wrap { overflow:auto; }

    table.patients {
      width:100%;
      border-collapse: separate;
      border-spacing: 0 10px; /* gaps between rows */
      min-width: 900px;
    }
    table.patients thead th {
      font-size: 13px;
      color:#607080;
      font-weight:800;
      text-align:right;
      padding: 8px 10px;
    }
    table.patients tbody td {
      background:#fff;
      border:1px solid rgba(0,0,0,.08);
      padding: 12px 10px;
      vertical-align: top;
    }
    table.patients tbody tr td:first-child {
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }
    table.patients tbody tr td:last-child {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }

    .muted { color:#607080; }

    .btn-mini {
      padding: 8px 10px;
      border-radius: 10px;
      border:1px solid rgba(0,0,0,.14);
      background:#fff;
      cursor:pointer;
      font-weight: 800;
    }
    .btn-mini:hover { border-color: rgba(0,0,0,.28); }

    .btn-primary-mini {
      padding: 8px 10px;
      border-radius: 10px;
      border:1px solid rgba(0,0,0,.14);
      background: #0b5ed7;
      color:#fff;
      cursor:pointer;
      font-weight: 900;
    }
    .btn-primary-mini:hover { filter: brightness(.95); }

    @media (max-width: 980px) {
      .layout { flex-direction:column; }
      .sidebar { width:100%; flex:none; position: static; }
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="logo">Back Office</div>

        <ul class="nav-links active" style="position: static; box-shadow:none; padding:0; flex-direction: row; gap: 1rem;">
          <li><a href="./index.html" onclick="window.location.href='./index.html'; return false;">חזרה לאתר</a></li>
          <li><a href="#" id="logoutLink" style="display:none;">התנתקות</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="admin">
    <div class="container">

      <section id="appPanel" style="display:none;">
        <div class="layout">

          <aside class="sidebar">
            <h3 class="side-title" id="sideDoctorName">—</h3>
            <p class="side-sub" id="sideClinicMeta">—</p>

            <div class="side-links">
              <a href="./admin.html">דשבורד</a>
              <a class="active" href="./patients.html">מטופלים</a>
              <a href="#" id="accountingLink">חשבונאות (<span id="accountingCount">0</span>)</a>
              <a href="#" id="calendarLink">ניהול יומן</a>
              <a href="./settings.html">פרופיל רופא / מרפאה</a>
              <button type="button" id="refreshBtn">רענן</button>
            </div>
          </aside>

          <div class="content">
            <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:12px; flex-wrap:wrap;">
              <div>
                <h1 class="page-title">מטופלים</h1>
                <p class="page-sub" id="clinicSub">—</p>
              </div>
              <div class="muted" id="patientsCount" style="font-weight:800;">0 מטופלים</div>
            </div>

            <div class="patients-toolbar">
              <div style="flex:1; min-width: 260px;">
                <input class="patients-search" id="searchInput" type="text" placeholder="חיפוש לפי שם / טלפון / אימייל / ת״ז" />
              </div>
              <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
                <button class="btn-mini" id="clearSearchBtn" type="button">נקה</button>
                <button class="btn-mini" id="exportBtn" type="button">ייצוא CSV</button>
              </div>
            </div>

            <div class="patients-card">
              <div class="table-wrap">
                <table class="patients" aria-label="רשימת מטופלים">
                  <thead>
                    <tr>
                      <th>שם מלא</th>
                      <th>טלפון</th>
                      <th>אימייל</th>
                      <th>ת״ז</th>
                      <th>תאריך לידה</th>
                      <th style="width: 220px;">פעולות</th>
                    </tr>
                  </thead>
                  <tbody id="patientsBody"></tbody>
                </table>
              </div>
              <p class="muted" id="patientsHint" style="margin:10px 4px 0; font-size: 13px;">נטען…</p>
            </div>

          </div>
        </div>
      </section>

      <section id="loginPanel" class="admin-card">
        <h1 class="admin-title" style="margin-bottom:.5rem;">Admin Login</h1>
        <p class="admin-subtitle" style="margin-bottom:1.5rem;">התחבר כדי לצפות במטופלים.</p>

        <div class="admin-login-grid">
          <div class="form-group" style="margin:0;">
            <label>אימייל</label>
            <input type="email" id="emailInput" placeholder="you@domain.com" autocomplete="email" />
          </div>

          <div class="form-group" style="margin:0;">
            <label>סיסמה</label>
            <input type="password" id="passwordInput" placeholder="********" autocomplete="current-password" />
          </div>

          <div class="admin-actions" style="margin-top: .5rem;">
            <button class="btn-primary" id="loginBtn" type="button">התחברות</button>
          </div>

          <p id="loginError" style="margin-top:1rem; color:#b00020; display:none;"></p>
        </div>
      </section>

    </div>
  </main>

  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    window.SUPABASE_URL = "https://bvwnltducovnojfnlhji.supabase.co";
    window.SUPABASE_ANON_KEY = "sb_publishable_-OsnXhn12GepRjo-iXxyjA_5KpIsUs1";
    window.getSupabaseClient = function () {
      if (!window.supabase) throw new Error("Supabase SDK not loaded.");
      return window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
    };
  </script>

  <script src="patients.js"></script>
</body>
</html>
