/* theme-doctreat.css
   Doctreat-inspired polish layer (RTL, modern medical UI)
   Drop-in: include AFTER style.css
   Does NOT change HTML structure—visual styling only.
*/

/* -----------------------------
   1) Tokens / Palette
----------------------------- */
:root{
  /* Core */
  --dt-bg: #f3f8ff;           /* airy blue-tinted background */
  --dt-card: #ffffff;
  --dt-text: #0f172a;
  --dt-muted: #6b7a90;

  /* Lines & shadows */
  --dt-line: rgba(15,23,42,.10);
  --dt-line2: rgba(15,23,42,.14);
  --dt-shadow: 0 14px 34px rgba(15,23,42,.08);
  --dt-shadow-soft: 0 10px 24px rgba(15,23,42,.06);

  /* Brand-ish (Doctreat-like: blue + coral) */
  --dt-primary: #2b74e4;
  --dt-primary2:#1f5fcd;
  --dt-accent:  #ff5a5f;      /* coral accent */
  --dt-accent2: #ff7a6c;      /* softer coral */

  /* Status */
  --dt-success:#16a34a;
  --dt-warn:#f59e0b;
  --dt-danger:#ef4444;

  /* Radii */
  --dt-radius: 14px;
  --dt-radius2: 18px;
  --dt-radius3: 24px;

  /* Focus ring */
  --dt-ring: 0 0 0 4px rgba(43,116,228,.14);

  /* Typography scale */
  --dt-h1: clamp(28px, 3.2vw, 44px);
  --dt-h2: clamp(20px, 2.0vw, 28px);
  --dt-h3: 18px;
  --dt-p:  15px;

  /* Layout */
  --dt-container: 1180px;
}

/* -----------------------------
   2) Base / Global
----------------------------- */
html, body{
  background: var(--dt-bg) !important;
  color: var(--dt-text) !important;
  direction: rtl;
  text-align: right;
  font-family: "Heebo", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{ box-sizing: border-box; }
img{ max-width: 100%; height: auto; }

a{
  color: inherit;
  text-decoration: none;
}

.container{
  width: min(var(--dt-container), calc(100% - 32px)) !important;
}

/* subtle medical background glow (Doctreat-ish) */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  pointer-events:none;
  background:
    radial-gradient(1000px 420px at 15% 10%, rgba(43,116,228,.14), transparent 60%),
    radial-gradient(900px 380px at 85% 18%, rgba(255,90,95,.10), transparent 60%),
    radial-gradient(900px 420px at 40% 110%, rgba(14,165,233,.08), transparent 60%);
  opacity: .9;
  z-index: -1;
}

/* -----------------------------
   3) Header / Nav (site + admin/patient)
----------------------------- */
.header{
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(243,248,255,.86) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--dt-line) !important;
}

.nav{
  padding: 14px 0 !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.logo{
  font-weight: 900 !important;
  letter-spacing: .2px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.logo::before{
  content:"";
  width: 36px;
  height: 36px;
  border-radius: 14px;
  background: linear-gradient(135deg, var(--dt-primary), #7ab7ff);
  box-shadow: 0 14px 30px rgba(43,116,228,.22);
  border: 1px solid rgba(255,255,255,.55);
}

.nav-links{
  gap: 14px !important;
  align-items: center;
}

.nav-links a{
  font-weight: 800 !important;
  opacity: .9;
}

.nav-links a:hover{ opacity: 1; }

.menu-toggle{
  border-radius: 14px !important;
  border:1px solid var(--dt-line) !important;
  background:#fff !important;
  box-shadow: var(--dt-shadow-soft);
  padding: 10px 12px !important;
}

/* -----------------------------
   4) Buttons (keep your existing classes)
----------------------------- */
.btn-primary,
.btn-secondary,
.btn-outline{
  border-radius: 999px !important;
  padding: 10px 16px !important;
  font-weight: 900 !important;
  border: 1px solid var(--dt-line) !important;
  box-shadow: var(--dt-shadow-soft);
  transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease, background .12s ease;
  cursor: pointer;
}

.btn-primary{
  background: linear-gradient(135deg, var(--dt-primary), var(--dt-primary2)) !important;
  color:#fff !important;
  border-color: transparent !important;
  box-shadow: 0 18px 40px rgba(43,116,228,.18) !important;
}

.btn-secondary{
  background: #fff !important;
  color: var(--dt-text) !important;
}

.btn-outline{
  background: transparent !important;
  color: var(--dt-text) !important;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-outline:hover{
  transform: translateY(-1px);
  box-shadow: 0 18px 38px rgba(15,23,42,.12);
}

.btn-large{
  padding: 12px 18px !important;
  font-size: 15px !important;
}

/* -----------------------------
   5) Sections / Titles
----------------------------- */
.section-title{
  font-size: var(--dt-h2) !important;
  font-weight: 900 !important;
  letter-spacing: .2px;
}

.section-subtitle{
  color: var(--dt-muted) !important;
}

/* -----------------------------
   6) Hero (index)
----------------------------- */
.hero{
  padding-top: 22px !important;
  background: transparent !important;
}

.hero-content{
  background:
    radial-gradient(1100px 420px at 20% 10%, rgba(43,116,228,.12), transparent 60%),
    radial-gradient(900px 380px at 85% 25%, rgba(255,90,95,.10), transparent 60%),
    #fff;
  border: 1px solid var(--dt-line);
  border-radius: var(--dt-radius3);
  padding: 22px !important;
  box-shadow: var(--dt-shadow);
}

.hero h1{
  font-size: var(--dt-h1) !important;
  font-weight: 1000 !important;
  letter-spacing: .2px;
  margin: 0 0 10px 0 !important;
}

.subtitle,
.hero-description{
  color: var(--dt-muted) !important;
}

.hero-buttons{
  gap: 10px !important;
}

.trust-badges{
  margin-top: 14px !important;
  gap: 10px !important;
}

.trust-badges .badge{
  background: #fff !important;
  border: 1px solid var(--dt-line) !important;
  border-radius: var(--dt-radius2) !important;
  box-shadow: var(--dt-shadow-soft);
  padding: 12px 12px !important;
}

.badge-number{
  color: var(--dt-primary) !important;
  font-weight: 1000 !important;
}

/* -----------------------------
   7) Cards (services, testimonials, admin/patient)
----------------------------- */
.service-card,
.testimonial-card,
.admin-card,
.patient-card,
.card{
  background: var(--dt-card) !important;
  border: 1px solid var(--dt-line) !important;
  border-radius: var(--dt-radius3) !important;
  box-shadow: var(--dt-shadow);
}

.service-card{
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.service-card:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 44px rgba(15,23,42,.12);
  border-color: rgba(43,116,228,.18) !important;
}

.service-card h3,
.testimonial-card strong{
  font-weight: 1000 !important;
}

.service-card .service-icon{
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(43,116,228,.12), rgba(14,165,233,.10));
  border: 1px solid rgba(43,116,228,.18);
  width: 54px;
  height: 54px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: 0 10px 22px rgba(43,116,228,.10);
}

/* featured service card polish */
.service-card.featured{
  border-color: rgba(43,116,228,.28) !important;
  box-shadow: 0 22px 54px rgba(43,116,228,.18) !important;
}
.featured-badge{
  background: linear-gradient(135deg, var(--dt-accent), var(--dt-accent2)) !important;
  color:#fff !important;
  border-radius: 999px !important;
  font-weight: 1000 !important;
  box-shadow: 0 14px 30px rgba(255,90,95,.22);
  border: 1px solid rgba(255,255,255,.35);
}

/* testimonials */
.stars{
  color: #f6b100 !important;
  letter-spacing: 1px;
}

/* -----------------------------
   8) Forms (appointment + admin/patient inputs)
----------------------------- */
.form-group label{
  font-weight: 900 !important;
  color: var(--dt-muted) !important;
}

.form-group input,
.form-group select,
.form-group textarea,
.input,
select,
textarea{
  border: 1px solid var(--dt-line) !important;
  border-radius: 14px !important;
  padding: 11px 12px !important;
  outline: none;
  background: #fff !important;
  color: var(--dt-text) !important;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus,
.input:focus,
select:focus,
textarea:focus{
  border-color: rgba(43,116,228,.45) !important;
  box-shadow: var(--dt-ring) !important;
}

.appointment-form{
  background: #fff !important;
  border: 1px solid var(--dt-line) !important;
  border-radius: var(--dt-radius3) !important;
  box-shadow: var(--dt-shadow);
  padding: 18px !important;
}

/* nicer textarea */
textarea{
  resize: vertical;
  min-height: 110px;
}

/* -----------------------------
   9) Contact blocks
----------------------------- */
.contact-item{
  background:#fff !important;
  border:1px solid var(--dt-line) !important;
  border-radius: var(--dt-radius2) !important;
  box-shadow: var(--dt-shadow-soft);
}

/* Map frame */
.map-container{
  border-radius: var(--dt-radius3) !important;
  overflow: hidden;
  border: 1px solid var(--dt-line) !important;
  box-shadow: var(--dt-shadow);
}

/* -----------------------------
   10) Admin table polish (admin.html)
----------------------------- */
.admin{
  padding-top: 18px !important;
}

.admin-top{
  background: transparent !important;
}

.admin-title{
  font-weight: 1000 !important;
  letter-spacing: .2px;
}

.admin-subtitle{
  color: var(--dt-muted) !important;
}

.admin-filters{
  background: rgba(255,255,255,.75) !important;
  border: 1px solid var(--dt-line) !important;
  border-radius: var(--dt-radius3) !important;
  box-shadow: var(--dt-shadow-soft);
  padding: 14px !important;
}

.admin-kpis .admin-kpi{
  border-radius: var(--dt-radius2) !important;
  background:#fff !important;
  border:1px solid var(--dt-line) !important;
  box-shadow: var(--dt-shadow-soft);
}

.admin-kpi-value{
  color: var(--dt-primary) !important;
  font-weight: 1000 !important;
}

.admin-table-wrap{
  border-radius: var(--dt-radius3) !important;
  overflow: hidden;
  border: 1px solid var(--dt-line) !important;
  box-shadow: var(--dt-shadow);
  background:#fff;
}

.admin-table{
  background:#fff !important;
}

.admin-table thead th{
  background: rgba(43,116,228,.06) !important;
  border-bottom: 1px solid var(--dt-line2) !important;
  font-weight: 1000 !important;
}

.admin-table tbody td{
  border-bottom: 1px solid rgba(15,23,42,.06) !important;
}

/* Make tel/mail links not “blue underlined” (still clickable) */
.admin-table a{
  color: inherit !important;
  text-decoration: none !important;
}
.admin-table a:hover{
  text-decoration: underline !important;
  text-decoration-color: rgba(43,116,228,.45) !important;
}

/* Status dropdown + delete button */
.admin-status{
  border-radius: 12px !important;
  border: 1px solid var(--dt-line) !important;
  padding: 8px 10px !important;
  background:#fff !important;
}

.admin-delete{
  border-radius: 999px !important;
  border: 1px solid rgba(239,68,68,.25) !important;
  background: rgba(239,68,68,.06) !important;
  color: #991b1b !important;
  font-weight: 900 !important;
  padding: 8px 12px !important;
  cursor: pointer;
}
.admin-delete:hover{
  background: rgba(239,68,68,.10) !important;
}

/* -----------------------------
   11) Patient page polish (patient.html)
----------------------------- */
.patient-wrap{
  padding-top: 18px !important;
}

.tabs .tab{
  border-radius: 999px !important;
  border: 1px solid var(--dt-line) !important;
  background:#fff !important;
  box-shadow: var(--dt-shadow-soft);
  font-weight: 900 !important;
}

.tabs .tab.active{
  border-color: rgba(43,116,228,.35) !important;
  box-shadow: 0 14px 30px rgba(43,116,228,.14) !important;
}

/* Lists */
.list .row{
  border-radius: var(--dt-radius2) !important;
  border: 1px solid rgba(15,23,42,.08) !important;
  box-shadow: var(--dt-shadow-soft);
}

/* invoice items table */
table.items{
  border-radius: var(--dt-radius2) !important;
  overflow:hidden;
  border: 1px solid var(--dt-line) !important;
}
table.items th{
  background: rgba(43,116,228,.06) !important;
  font-weight: 1000 !important;
}

/* -----------------------------
   12) Chatbot polish (if exists)
----------------------------- */
.chatbot-window{
  border-radius: var(--dt-radius3) !important;
  border:1px solid var(--dt-line) !important;
  box-shadow: var(--dt-shadow) !important;
  background:#fff !important;
}
.chatbot-toggle{
  border-radius: 999px !important;
  background: linear-gradient(135deg, var(--dt-primary), var(--dt-primary2)) !important;
  box-shadow: 0 18px 40px rgba(43,116,228,.18) !important;
}

/* -----------------------------
   13) Footer
----------------------------- */
.footer{
  background:#0b1220 !important;
  color:#cbd5e1 !important;
}

.footer a{
  color:#cbd5e1 !important;
  opacity:.9;
}
.footer a:hover{ opacity:1; }

.footer-bottom{
  border-top: 1px solid rgba(226,232,240,.14) !important;
}

/* -----------------------------
   14) Small accessibility tweaks
----------------------------- */
button:focus,
a:focus{
  outline: none;
  box-shadow: var(--dt-ring);
  border-radius: 12px;
}

/* -----------------------------
   15) Responsive helpers
----------------------------- */
@media (max-width: 820px){
  .logo::before{ width: 32px; height: 32px; border-radius: 12px; }
  .btn-large{ width: 100%; justify-content:center; }
  .admin-filters{ padding: 12px !important; }
}

@media (max-width: 520px){
  .container{ width: calc(100% - 22px) !important; }
  .hero-content{ padding: 16px !important; }
}
