<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>הגדרות מרפאה</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="admin.css">

  <style>
    .layout { display:flex; gap:18px; }
    .sidebar {
      width: 260px; flex: 0 0 260px;
      background:#fff; border:1px solid rgba(0,0,0,.08);
      border-radius:14px; padding:14px;
      height: fit-content;
    }
    .content {
      flex: 1;
      background:#fff; border:1px solid rgba(0,0,0,.08);
      border-radius:14px; padding:16px;
    }
    .side-title { font-weight:800; margin:0 0 10px; }
    .side-links { display:flex; flex-direction:column; gap:10px; margin-top:10px; }
    .side-links a { text-decoration:none; color:inherit; padding:10px 12px; border-radius:10px; border:1px solid rgba(0,0,0,.10); }
    .side-links a:hover { border-color: rgba(0,0,0,.25); }
    .grid { display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
    @media (max-width: 900px) { .layout { flex-direction:column; } .sidebar { width:100%; flex: none; } .grid { grid-template-columns:1fr; } }
    .sig-preview { width: 220px; max-width: 100%; border:1px dashed rgba(0,0,0,.2); border-radius:12px; padding:10px; }
    .sig-preview img { max-width:100%; height:auto; display:block; }
  </style>
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="nav">
        <div class="logo">Back Office</div>
        <ul class="nav-links active" style="position: static; box-shadow:none; padding:0; flex-direction: row; gap: 1rem;">
          <li><a href="./admin.html">חזרה לניהול</a></li>
          <li><a href="#" id="logoutLink">התנתקות</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="admin">
    <div class="container">
      <div class="layout">

        <aside class="sidebar">
          <h3 class="side-title">תפריט</h3>
          <div class="side-links">
            <a href="./admin.html">דשבורד</a>
            <a href="./accounting.html">חשבונאות</a>
            <a href="#" id="calendarLink">ניהול יומן</a>
            <a href="./settings.html" style="font-weight:700;">פרופיל רופא</a>
          </div>
        </aside>

        <section class="content">
          <h1 class="admin-title" style="margin-top:0;">פרופיל רופא / מרפאה</h1>
          <p class="admin-subtitle">עדכן את הפרטים שמופיעים בחשבוניות, מיילים, וחתימה.</p>

          <div class="grid">
            <div class="form-group" style="margin:0;">
              <label>תואר</label>
              <select id="doctorTitle">
                <option value="">בחר</option>
                <option value="ד״ר">ד״ר</option>
                <option value="פרופ׳">פרופ׳</option>
              </select>
            </div>

            <div class="form-group" style="margin:0;">
              <label>שם מלא</label>
              <input id="doctorName" type="text" placeholder="שם הרופא" />
            </div>

            <div class="form-group" style="margin:0;">
              <label>מספר רישיון</label>
              <input id="licenseNumber" type="text" placeholder="מספר רישיון" />
            </div>

            <div class="form-group" style="margin:0;">
              <label>שם המרפאה</label>
              <input id="clinicName" type="text" placeholder="שם המרפאה" />
            </div>

            <div class="form-group" style="margin:0; grid-column:1/-1;">
              <label>כתובת</label>
              <input id="clinicAddress" type="text" placeholder="כתובת המרפאה" />
            </div>

            <div class="form-group" style="margin:0;">
              <label>וואטסאפ</label>
              <input id="whatsapp" type="text" placeholder="05XXXXXXXX" />
            </div>

            <div class="form-group" style="margin:0;">
              <label>אימייל</label>
              <input id="email" type="email" placeholder="clinic@email.com" />
            </div>

            <div class="form-group" style="margin:0; grid-column:1/-1;">
              <label>שעות פעילות (חופשי)</label>
              <textarea id="clinicHours" rows="3" placeholder="א׳-ה׳ 09:00-17:00 וכו׳"></textarea>
            </div>

            <div class="form-group" style="margin:0; grid-column:1/-1;">
              <label>חתימה (קישור לתמונה)</label>
              <input id="signatureUrl" type="text" placeholder="https://..." />
              <div class="sig-preview" style="margin-top:10px;">
                <div style="font-weight:700; margin-bottom:6px;">תצוגה מקדימה</div>
                <img id="signaturePreview" alt="" style="display:none;" />
                <div id="noSig" style="color:#607080;">אין חתימה</div>
              </div>
            </div>
          </div>

          <div class="admin-actions" style="margin-top:14px;">
            <button class="btn-primary" id="saveBtn" type="button">שמור</button>
            <button class="btn-secondary" id="refreshBtn" type="button">רענן</button>
          </div>

          <p class="admin-footnote" style="margin-top:14px;">
            ✅ טיפ: בהמשך נחבר את "שעות פעילות" ישירות ליומן Google.
          </p>
        </section>

      </div>
    </div>
  </main>

  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    window.SUPABASE_URL = "https://bvwnltducovnojfnlhji.supabase.co";
    window.SUPABASE_ANON_KEY = "sb_publishable_-OsnXhn12GepRjo-iXxyjA_5KpIsUs1";
    window.getSupabaseClient = function () {
      if (!window.supabase) throw new Error("Supabase SDK not loaded.");
      return window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
    };
  </script>

  <script src="settings.js"></script>
</body>
</html>
